.wmx-pass-content1 {
  height: 480px;
  margin: 122px 0;

  // background: url('') no-repeat center;
  // background-size: 100%;

}

.wmx-pass-content1-left {
  width     : 100%;
  min-width : 10.24rem;
  max-width : 12.4rem;
  margin    : 0 auto;
  margin-top: 1.6rem;
  text-align: left;
}

.wmx-pass-content1-left1 {
  width     : 50%;
  margin-top: 160px;
  text-align: left;
}

.wmx-pass-content1-left2 {
  width     : 74%;
  text-align: center;
}

.wmx-pass-content1-title {
  color      : #1e2329;
  font-weight: 600;
  font-size  : 48px;
  font-family: PingFang SC;
}

.wmx-pass-content1-price {
  margin-bottom: 4px;
  color        : #1e2329;
  font-weight  : 600;
  font-size    : 28px;
  font-family  : PingFang SC;
  line-height  : 64px;
}

.wmx-pass-content1-button {
  width        : 266px;
  height       : 52px;
  background   : #fcd535 !important;
  border       : none;
  border-radius: 4px;

  &:hover {
    background   : #fcd535 !important;
    border-radius: 4px;
  }
}

.wmx-pass-content1-button1 {
  width        : 266px;
  height       : 52px;
  font-size    : 16px;
  background   : #fcd535 !important;
  border       : none;
  border-radius: 4px;

  &:hover {
    background   : #fcd535 !important;
    border-radius: 4px;
  }
}